graphql-paper: Paper
Class Paper<UserOperations>
Type parameters
UserOperations: OperationMap = OperationMap
Hierarchy
Paper
Index
Constructors
constructor
Properties
current
events
history
hooks
mutateQueue
operations
sourceGraphQLSchema
validators
Accessors
data
Methods
dispatchEvents
find
mutate
validate
Constructors
constructor
new Paper<UserOperations>(graphqlSchema: string | GraphQLSchema | DocumentNode, options?: { operations?: UserOperations }): Paper<UserOperations>
Type parameters
UserOperations: OperationMap = OperationMap
Parameters
graphqlSchema: string | GraphQLSchema | DocumentNode
Optional options: { operations?: UserOperations }
Optional operations?: UserOperations
Returns Paper<UserOperations>
Properties
Protected current
current: DocumentStore<string>
events
events: EventTarget = ...
Protected history
history: DocumentStore<string>[] = []
hooks
hooks: HooksMap<operations & OperationMap & UserOperations> = ...
Protected mutateQueue
mutateQueue: Queue = ...
operations
operations: operations & UserOperations
Protected sourceGraphQLSchema
sourceGraphQLSchema: GraphQLSchema
validators
validators: { document: DocumentTypeValidator[]; field: FieldValidator[] } = ...
Type declaration
document: DocumentTypeValidator[]
field: FieldValidator[]
Accessors
data
get data(): DocumentStore<string>
Returns DocumentStore<string>
Methods
Private dispatchEvents
dispatchEvents(events: Event[]): void
Parameters
events: Event[]
Returns void
find
find(documentOrKey: KeyOrDocument): undefined | Document
Parameters
documentOrKey: KeyOrDocument
Returns undefined | Document
mutate
mutate<T>(fn: T): Promise<ReturnType<T>>
Type parameters
T: TransactionCallback<operations & OperationMap & UserOperations, T>
Parameters
fn: T
Returns Promise<ReturnType<T>>
Private validate
validate(_store?: DocumentStore<string>): void
Parameters
Optional _store: DocumentStore<string>
Returns void
