graphql-mocks: "resolver/types"
Module "resolver/types"
Index
Interfaces
NamedWrapper
Type aliases
BaseWrapperOptions
FieldResolverWrapperOptions
FieldWrapperFunction
GenericWrapperFunction
TypeResolverWrapperOptions
TypeWrapperFunction
Wrapper
WrapperFnMapping
WrapperForOptions
Type aliases
BaseWrapperOptions
BaseWrapperOptions: { field?: ObjectField; packOptions: PackOptions; resolverMap: ResolverMap; schema: GraphQLSchema; type: GraphQLObjectType | GraphQLAbstractType }
Type declaration
Optional field?: ObjectField
packOptions: PackOptions
resolverMap: ResolverMap
schema: GraphQLSchema
type: GraphQLObjectType | GraphQLAbstractType
FieldResolverWrapperOptions
FieldResolverWrapperOptions: BaseWrapperOptions & { field: ObjectField; type: GraphQLObjectType }
FieldWrapperFunction
FieldWrapperFunction: (resolver: FieldResolver, options: FieldResolverWrapperOptions) => FieldResolver | Promise<FieldResolver>
Type declaration
(resolver: FieldResolver, options: FieldResolverWrapperOptions): FieldResolver | Promise<FieldResolver>
Parameters
resolver: FieldResolver
options: FieldResolverWrapperOptions
Returns FieldResolver | Promise<FieldResolver>
GenericWrapperFunction
GenericWrapperFunction: (resolver: FieldResolver | TypeResolver, options: BaseWrapperOptions) => FieldResolver | TypeResolver | Promise<FieldResolver | TypeResolver>
Type declaration
(resolver: FieldResolver | TypeResolver, options: BaseWrapperOptions): FieldResolver | TypeResolver | Promise<FieldResolver | TypeResolver>
Parameters
resolver: FieldResolver | TypeResolver
options: BaseWrapperOptions
Returns FieldResolver | TypeResolver | Promise<FieldResolver | TypeResolver>
TypeResolverWrapperOptions
TypeResolverWrapperOptions: BaseWrapperOptions & { field: undefined; type: GraphQLAbstractType }
TypeWrapperFunction
TypeWrapperFunction: (resolver: TypeResolver, options: TypeResolverWrapperOptions) => TypeResolver | Promise<TypeResolver>
Type declaration
(resolver: TypeResolver, options: TypeResolverWrapperOptions): TypeResolver | Promise<TypeResolver>
Parameters
resolver: TypeResolver
options: TypeResolverWrapperOptions
Returns TypeResolver | Promise<TypeResolver>
Wrapper
Wrapper: NamedWrapper<WrapperForOptions> | GenericWrapperFunction | FieldWrapperFunction | TypeWrapperFunction
WrapperFnMapping
WrapperFnMapping: { [WrapperFor.ANY]: GenericWrapperFunction; [WrapperFor.FIELD]: FieldWrapperFunction; [WrapperFor.TYPE]: TypeWrapperFunction }
Type declaration
[WrapperFor.ANY]: GenericWrapperFunction
[WrapperFor.FIELD]: FieldWrapperFunction
[WrapperFor.TYPE]: TypeWrapperFunction
WrapperForOptions
WrapperForOptions: typeof WrapperFor[keyof typeof WrapperFor]
