graphql-mocks: Highlight
Module: "highlight/highlight"
Class Highlight
Hierarchy
Highlight
Index
Constructors
constructor
Properties
references
schema
Accessors
instances
Methods
exclude
filter
include
Constructors
constructor
new Highlight(schema: GraphQLSchema, references?: Reference[]): Highlight
Parameters
schema: GraphQLSchema
Optional references: Reference[]
Returns Highlight
Properties
references
references: Reference[]
schema
schema: GraphQLSchema
Accessors
instances
get instances(): { types: ReferenceMap }
Returns { types: ReferenceMap }
types: ReferenceMap
Methods
exclude
exclude(...highlightersOrReferences: (Highlighter | Reference)[]): Highlight
Parameters
Rest ...highlightersOrReferences: (Highlighter | Reference)[]
Returns Highlight
filter
filter(...highlightersOrReferences: (Highlighter | Reference)[]): Highlight
Parameters
Rest ...highlightersOrReferences: (Highlighter | Reference)[]
Returns Highlight
include
include(...highlightersOrReferences: (Highlighter | Reference)[]): Highlight
Parameters
Rest ...highlightersOrReferences: (Highlighter | Reference)[]
Returns Highlight
