graphql-mocks: typeUtils
Module: graphql
Namespace typeUtils
Index
Functions
hasListType
isInternalType
isRootMutationType
isRootQueryType
listItemType
unwrap
Functions
hasListType
hasListType(type: GraphQLType): boolean
Checks if a type is a list type or a wrapped list type (ie: wrapped with non-null)
Parameters
type: GraphQLType
Returns boolean
isInternalType
isInternalType(type: GraphQLType | string): boolean
Parameters
type: GraphQLType | string
Returns boolean
isRootMutationType
isRootMutationType(schema: GraphQLSchema, type: GraphQLType | string): boolean
Parameters
schema: GraphQLSchema
type: GraphQLType | string
Returns boolean
isRootQueryType
isRootQueryType(schema: GraphQLSchema, type: GraphQLType | string): boolean
Parameters
schema: GraphQLSchema
type: GraphQLType | string
Returns boolean
listItemType
listItemType(type: GraphQLType): GraphQLType
Parameters
type: GraphQLType
Returns GraphQLType
unwrap
unwrap(type: GraphQLType): UnwrappedType
Parameters
type: GraphQLType
Returns UnwrappedType
