graphql-mocks: highlight
Namespace highlight
Index
Namespaces
types
utils
Classes
Highlight
Variables
HIGHLIGHT_ALL
HIGHLIGHT_ROOT_MUTATION
HIGHLIGHT_ROOT_QUERY
Functions
combine
field
fromResolverMap
hi
interfaces
reference
resolvesTo
type
union
Variables
Const HIGHLIGHT_ALL
HIGHLIGHT_ALL: "*" = '*'
Const HIGHLIGHT_ROOT_MUTATION
HIGHLIGHT_ROOT_MUTATION: "<ROOT_MUTATION_TYPE>" = '<ROOT_MUTATION_TYPE>'
Const HIGHLIGHT_ROOT_QUERY
HIGHLIGHT_ROOT_QUERY: "<ROOT_QUERY_TYPE>" = '<ROOT_QUERY_TYPE>'
Functions
combine
combine(...highlighters: Highlighter[]): Highlighter
Parameters
Rest ...highlighters: Highlighter[]
Returns Highlighter
Const field
field(...options: any[]): Highlighter
Parameters
Rest ...options: any[]
Returns Highlighter
Const fromResolverMap
fromResolverMap(...options: any[]): Highlighter
Parameters
Rest ...options: any[]
Returns Highlighter
hi
hi(schema: GraphQLSchema, references?: Reference[]): Highlight
Parameters
schema: GraphQLSchema
Optional references: Reference[]
Returns Highlight
Const interfaces
interfaces(...options: any[]): Highlighter
Parameters
Rest ...options: any[]
Returns Highlighter
Const reference
reference(...options: Reference[]): Highlighter
Parameters
Rest ...options: Reference[]
Returns Highlighter
Const resolvesTo
resolvesTo(...options: any[]): Highlighter
Parameters
Rest ...options: any[]
Returns Highlighter
Const type
type(...options: any[]): Highlighter
Parameters
Rest ...options: any[]
Returns Highlighter
Const union
union(...options: any[]): Highlighter
Parameters
Rest ...options: any[]
Returns Highlighter
