graphql-mocks: utils
Module: highlight
Namespace utils
Index
Functions
coerceHighlight
getFieldForReference
getInstanceForReference
getTypeForReference
isEqual
isFieldReference
isHighlighter
isReference
isTypeReference
unique
walk
Functions
coerceHighlight
coerceHighlight(schema: GraphQLSchema, coercible: CoercibleHighlight): Highlight
Parameters
schema: GraphQLSchema
coercible: CoercibleHighlight
Returns Highlight
getFieldForReference
getFieldForReference(schema: GraphQLSchema, reference: Reference): GraphQLField<unknown, unknown> | GraphQLInputField | undefined
Parameters
schema: GraphQLSchema
reference: Reference
Returns GraphQLField<unknown, unknown> | GraphQLInputField | undefined
getInstanceForReference
getInstanceForReference(schema: GraphQLSchema, reference: TypeReference): GraphQLNamedType | undefined
getInstanceForReference(schema: GraphQLSchema, reference: FieldReference): [GraphQLNamedType, ObjectField | GraphQLInputField] | undefined
getInstanceForReference(schema: GraphQLSchema, reference: Reference): GraphQLNamedType | [GraphQLNamedType, ObjectField | GraphQLInputField] | undefined
Parameters
schema: GraphQLSchema
reference: TypeReference
Returns GraphQLNamedType | undefined
Parameters
schema: GraphQLSchema
reference: FieldReference
Returns [GraphQLNamedType, ObjectField | GraphQLInputField] | undefined
Parameters
schema: GraphQLSchema
reference: Reference
Returns GraphQLNamedType | [GraphQLNamedType, ObjectField | GraphQLInputField] | undefined
getTypeForReference
getTypeForReference(schema: GraphQLSchema, reference: Reference): GraphQLNamedType | undefined
Parameters
schema: GraphQLSchema
reference: Reference
Returns GraphQLNamedType | undefined
isEqual
isEqual(a: Reference, b: Reference): boolean
Parameters
a: Reference
b: Reference
Returns boolean
isFieldReference
isFieldReference(reference: unknown): reference is FieldReference
Parameters
reference: unknown
Returns reference is FieldReference
isHighlighter
isHighlighter(highlighter: unknown): highlighter is Highlighter
Parameters
highlighter: unknown
Returns highlighter is Highlighter
isReference
isReference(reference: unknown): reference is Reference
Parameters
reference: unknown
Returns reference is Reference
isTypeReference
isTypeReference(reference: unknown): reference is string
Parameters
reference: unknown
Returns reference is string
unique
unique(fieldReferences: Reference[]): Reference[]
Parameters
fieldReferences: Reference[]
Returns Reference[]
walk
walk(graphqlSchema: GraphQLSchema, references: Reference[], callback: WalkCallback): Promise<void>
Parameters
graphqlSchema: GraphQLSchema
references: Reference[]
callback: WalkCallback
Returns Promise<void>
