graphql-mocks: types
Module: highlight
Namespace types
Index
Interfaces
Highlighter
HighlighterFactory
ReferencesOperation
Type aliases
CoercibleHighlight
FieldReference
Reference
ReferenceMap
TypeReference
WalkCallback
Type aliases
CoercibleHighlight
CoercibleHighlight: Highlight | Reference[] | HighlightCallback
FieldReference
FieldReference: [string, string]
Reference
Reference: TypeReference | FieldReference
ReferenceMap
ReferenceMap: {}
Type declaration
[typeName: string]: { fields?: {}; type: NonNullable<ReturnType<typeof getTypeForReference>> }
Optional fields?: {}
[fieldName: string]: NonNullable<ReturnType<typeof getFieldForReference>>
type: NonNullable<ReturnType<typeof getTypeForReference>>
TypeReference
TypeReference: string
WalkCallback
WalkCallback: (options: { field?: ObjectField | GraphQLInputField; reference: Reference; type: GraphQLNamedType }) => void | Promise<void>
Type declaration
(options: { field?: ObjectField | GraphQLInputField; reference: Reference; type: GraphQLNamedType }): void | Promise<void>
Parameters
options: { field?: ObjectField | GraphQLInputField; reference: Reference; type: GraphQLNamedType }
Optional field?: ObjectField | GraphQLInputField
reference: Reference
type: GraphQLNamedType
Returns void | Promise<void>
