graphql-mocks: relay
Namespace relay
Index
Namespaces
types
Functions
applyCursorsToEdges
createEdge
isRelayConnectionField
paginateNodes
relayWrapper
Functions
applyCursorsToEdges
applyCursorsToEdges<T>(edges: Edge<T>[], cursorForNode: CursorForNode<T>, before?: string, after?: string): { backCut: boolean; edges: Edge<T>[]; frontCut: boolean }
Type parameters
T = unknown
Parameters
edges: Edge<T>[]
cursorForNode: CursorForNode<T>
Optional before: string
Optional after: string
Returns { backCut: boolean; edges: Edge<T>[]; frontCut: boolean }
backCut: boolean
edges: Edge<T>[]
frontCut: boolean
createEdge
createEdge<T>(node: T, cursor: string): { cursor: string; node: T }
Type parameters
T
Parameters
node: T
cursor: string
Returns { cursor: string; node: T }
cursor: string
node: T
isRelayConnectionField
isRelayConnectionField(field: ObjectField): boolean
Parameters
field: ObjectField
Returns boolean
paginateNodes
paginateNodes<T>(nodes: T[], args: { after?: string; before?: string; first?: number; last?: number }, cursorForNode: CursorForNode<T>): RelayPaginationResult
Type parameters
T = unknown
Parameters
nodes: T[]
args: { after?: string; before?: string; first?: number; last?: number }
[key: string]: unknown
Optional after?: string
Optional before?: string
Optional first?: number
Optional last?: number
cursorForNode: CursorForNode<T>
Returns RelayPaginationResult
Const relayWrapper
relayWrapper(__namedParameters: { cursorForNode: CursorForNode<unknown>; force?: boolean }): NamedWrapper<"FIELD">
Parameters
__namedParameters: { cursorForNode: CursorForNode<unknown>; force?: boolean }
cursorForNode: CursorForNode<unknown>
Optional force?: boolean
Returns NamedWrapper<"FIELD">
