graphql-mocks: utils
Module: resolver
Namespace utils
Index
Functions
coerceReturnType
coerceSingular
coerceToList
isFieldResolver
isTypeResolver
Functions
coerceReturnType
coerceReturnType(result: unknown, info: GraphQLResolveInfo): any
Parameters
result: unknown
info: GraphQLResolveInfo
Returns any
coerceSingular
coerceSingular(subject: unknown): any
Parameters
subject: unknown
Returns any
coerceToList
coerceToList(subject: unknown): any[]
Parameters
subject: unknown
Returns any[]
isFieldResolver
isFieldResolver(type: GraphQLType, resolver: unknown): resolver is FieldResolver
Parameters
type: GraphQLType
resolver: unknown
Returns resolver is FieldResolver
isTypeResolver
isTypeResolver(type: GraphQLType, resolver: unknown): resolver is TypeResolver
Parameters
type: GraphQLType
resolver: unknown
Returns resolver is TypeResolver
