graphql-mocks: resolver
Namespace resolver
Index
Namespaces
types
utils
Variables
WrapperFor
Functions
applyWrappers
createWrapper
extractAllDependencies
extractDependencies
Variables
Const WrapperFor
WrapperFor: { ANY: "ANY"; FIELD: "FIELD"; TYPE: "TYPE" } = ...
Type declaration
ANY: "ANY"
FIELD: "FIELD"
TYPE: "TYPE"
Functions
applyWrappers
applyWrappers<K>(resolver: K, wrappers: Wrapper[], wrapperOptions: BaseWrapperOptions): Promise<K>
Type parameters
K: GraphQLFieldResolver<any, any, {}> | GraphQLTypeResolver<any, any, {}>
Parameters
resolver: K
wrappers: Wrapper[]
wrapperOptions: BaseWrapperOptions
Returns Promise<K>
createWrapper
createWrapper<K>(name: string, wrapperFor: K, wrapperFn: WrapperFnMapping[K]): NamedWrapper<K>
Type parameters
K: "TYPE" | "FIELD" | "ANY"
Parameters
name: string
wrapperFor: K
wrapperFn: WrapperFnMapping[K]
Returns NamedWrapper<K>
extractAllDependencies
extractAllDependencies<T>(context: ResolverContext): T
Type parameters
T: Record<string, NonNullDependency>
Parameters
context: ResolverContext
Returns T
extractDependencies
extractDependencies<T>(context: ResolverContext, requestedDependencies: keyof T[], options?: { required: true }): T extends PackDependencies ? Required<T> : Required<PackDependencies>
extractDependencies<T>(context: ResolverContext, requestedDependencies: keyof T[], options?: { required: false }): T extends PackDependencies ? Partial<T> : Partial<PackDependencies>
Type parameters
T: Record<string, NonNullDependency>
Parameters
context: ResolverContext
requestedDependencies: keyof T[]
Optional options: { required: true }
required: true
Returns T extends PackDependencies ? Required<T> : Required<PackDependencies>
Type parameters
T: Record<string, NonNullDependency>
Parameters
context: ResolverContext
requestedDependencies: keyof T[]
Optional options: { required: false }
required: false
Returns T extends PackDependencies ? Partial<T> : Partial<PackDependencies>
