graphql-mocks: types
Namespace types
Index
Type aliases
FieldResolver
ObjectField
ResolverArgs
ResolverContext
ResolverInfo
ResolverMap
ResolverMapMiddleware
ResolverParent
TypeResolver
Type aliases
FieldResolver
FieldResolver<Source, Context, Args, Result>: GraphQLFieldResolver<Source, Context, Args, Result>
Type parameters
Source = any
Context = any
Args = any
Result = any
ObjectField
ObjectField: GraphQLField<any, any>
ResolverArgs
ResolverArgs<Resolver>: Parameters<Resolver>[1]
Type parameters
Resolver: FieldResolver = FieldResolver
ResolverContext
ResolverContext: ManagedContext
ResolverInfo
ResolverInfo<Resolver>: Parameters<Resolver>[3]
Type parameters
Resolver: FieldResolver = FieldResolver
ResolverMap
ResolverMap<TFieldResolver, TTypeResolver>: {}
Type parameters
TFieldResolver = FieldResolver
TTypeResolver = TypeResolver
Type declaration
[typeName: string]: {} & { __resolveType?: TTypeResolver }
ResolverMapMiddleware
ResolverMapMiddleware: (map: ResolverMap, packOptions: PackOptions) => ResolverMap | Promise<ResolverMap>
Type declaration
(map: ResolverMap, packOptions: PackOptions): ResolverMap | Promise<ResolverMap>
Parameters
map: ResolverMap
packOptions: PackOptions
Returns ResolverMap | Promise<ResolverMap>
ResolverParent
ResolverParent<Resolver>: Parameters<Resolver>[0]
Type parameters
Resolver: FieldResolver = FieldResolver
TypeResolver
TypeResolver<Source, Context>: GraphQLTypeResolver<Source, Context>
Type parameters
Source = any
Context = any
