graphql-mocks: GraphQLHandler
Class GraphQLHandler
Index
Constructors
constructor
Properties
fieldResolverRouter?
graphqlSchema
initialContext
initialResolverMap
middlewares
packOptions
packed
scalarMap
state
typeResolverRouter?
Methods
applyMiddlewares
pack
query
Constructors
constructor
new GraphQLHandler(options): GraphQLHandler
Parameters
options: CreateGraphQLHandlerOptions
Returns GraphQLHandler
Properties
Protected Optional fieldResolverRouter
fieldResolverRouter?: FieldResolver
Protected graphqlSchema
graphqlSchema: GraphQLSchema
Protected initialContext
initialContext: unknown
Protected initialResolverMap
initialResolverMap: ResolverMap
Protected middlewares
middlewares: ResolverMapMiddleware[]
Protected packOptions
packOptions: PackOptions
Protected packed
packed: boolean = false
Protected scalarMap
scalarMap: ScalarMap
state
state: PackState
Protected Optional typeResolverRouter
typeResolverRouter?: TypeResolver
Methods
applyMiddlewares
applyMiddlewares(middlewares, options?): void
Parameters
middlewares: ResolverMapMiddleware[]
Optional options: {
    reset?: boolean;
}
Optional reset?: boolean
Returns void
pack
pack(): Promise<void>
Returns Promise<void>
query
query<DataResult>(query, variableValues?, queryContext?, graphqlArgs?): Promise<ExecutionResult<DataResult, ObjMap<unknown>>>
Type Parameters
DataResult = any
Parameters
query: string | Source
Optional variableValues: Maybe<{
    [variable: string]: unknown;
}>
Optional queryContext: unknown
Optional graphqlArgs: Partial<GraphQLArgs>
Returns Promise<ExecutionResult<DataResult, ObjMap<unknown>>>
