graphql-mocks: GraphQLHandler
Class GraphQLHandler
Index
Constructors
constructor
Properties
fieldResolverRouter?
graphqlSchema
initialContext
initialResolverMap
middlewares
packed
packOptions
scalarMap
state
typeResolverRouter?
Methods
applyMiddlewares
pack
query
Constructors
constructor
new GraphQLHandler(options: CreateGraphQLHandlerOptions): GraphQLHandler
Parameters
options: CreateGraphQLHandlerOptions
Returns GraphQLHandler
Properties
Protected Optional fieldResolverRouter
fieldResolverRouter?: FieldResolver
Protected graphqlSchema
graphqlSchema: GraphQLSchema
Protected initialContext
initialContext: unknown
Protected initialResolverMap
initialResolverMap: ResolverMap
Protected middlewares
middlewares: ResolverMapMiddleware[]
Protected packed
packed: boolean = false
Protected packOptions
packOptions: PackOptions
Protected scalarMap
scalarMap: ScalarMap
state
state: PackState
Protected Optional typeResolverRouter
typeResolverRouter?: TypeResolver
Methods
applyMiddlewares
applyMiddlewares(
    middlewares: ResolverMapMiddleware[],
    options?: { reset?: boolean },
): void
Parameters
middlewares: ResolverMapMiddleware[]
Optional options: { reset?: boolean }
Returns void
pack
pack(): Promise<void>
Returns Promise<void>
query
query<DataResult = any>(
    query: string | Source,
    variableValues?: Maybe<{ readonly [variable: string]: unknown }>,
    queryContext?: unknown,
    graphqlArgs?: Partial<GraphQLArgs>,
): Promise<ExecutionResult<DataResult, ObjMap<unknown>>>
Type Parameters
DataResult = any
Parameters
query: string | Source
Optional variableValues: Maybe<{ readonly [variable: string]: unknown }>
Optional queryContext: unknown
Optional graphqlArgs: Partial<GraphQLArgs>
Returns Promise<ExecutionResult<DataResult, ObjMap<unknown>>>
