graphql-mocks: GraphQLHandler
Class GraphQLHandler
Hierarchy
GraphQLHandler
Index
Constructors
constructor
Properties
graphqlSchema
initialContext
initialResolverMap
middlewares
packOptions
packed
state
Methods
pack
query
Constructors
constructor
new GraphQLHandler(options: CreateGraphQLHandlerOptions): GraphQLHandler
Parameters
options: CreateGraphQLHandlerOptions
Returns GraphQLHandler
Properties
Protected graphqlSchema
graphqlSchema: GraphQLSchema
Protected initialContext
initialContext: any
Protected initialResolverMap
initialResolverMap: ResolverMap<FieldResolver, TypeResolver>
Protected middlewares
middlewares: ResolverMapMiddleware[]
Protected packOptions
packOptions: PackOptions
Protected packed
packed: boolean = false
state
state: PackState
Methods
Protected pack
pack(): Promise<void>
Returns Promise<void>
query
query(query: string | Source, variableValues?: Maybe<{}>, queryContext?: any, graphqlArgs?: GraphQLArgs): Promise<ExecutionResult<ExecutionResultDataDefault>>
Parameters
query: string | Source
Optional variableValues: Maybe<{}>
Optional queryContext: any
Optional graphqlArgs: GraphQLArgs
Returns Promise<ExecutionResult<ExecutionResultDataDefault>>
