graphql-mocks: Highlight
Module: highlight
Class Highlight
Hierarchy
Highlight
Index
Constructors
constructor
Properties
references
schema
Accessors
instances
Methods
applyHighlighters
clone
exclude
filter
include
validate
Constructors
constructor
new Highlight(schema: GraphQLSchema, references?: Reference[]): Highlight
Parameters
schema: GraphQLSchema
Optional references: Reference[]
Returns Highlight
Properties
references
references: Reference[]
schema
schema: GraphQLSchema
Accessors
instances
get instances(): { types: ReferenceMap }
Returns { types: ReferenceMap }
types: ReferenceMap
Methods
Protected applyHighlighters
applyHighlighters(operation: ReferencesOperation, highlighters: Highlighter[]): Reference[]
Parameters
operation: ReferencesOperation
highlighters: Highlighter[]
Returns Reference[]
Protected clone
clone(references: Reference[]): Highlight
Parameters
references: Reference[]
Returns Highlight
exclude
exclude(...highlightersOrReferences: (Reference | Highlighter)[]): Highlight
Parameters
Rest ...highlightersOrReferences: (Reference | Highlighter)[]
Returns Highlight
filter
filter(...highlightersOrReferences: (Reference | Highlighter)[]): Highlight
Parameters
Rest ...highlightersOrReferences: (Reference | Highlighter)[]
Returns Highlight
include
include(...highlightersOrReferences: (Reference | Highlighter)[]): Highlight
Parameters
Rest ...highlightersOrReferences: (Reference | Highlighter)[]
Returns Highlight
Protected validate
validate(references: Reference[]): void
Parameters
references: Reference[]
Returns void
