graphql-paper: documentHelpers
Namespace documentHelpers
Index
Variables
nullDocument
Functions
cloneDocument
createDocument
getConnections
isDocument
Variables
Const nullDocument
nullDocument: Document = ...
Functions
cloneDocument
cloneDocument(document: Document): Document
Parameters
document: Document
Returns Document
createDocument
createDocument<T>(typename: string, partial: Record<string | symbol, any>, key?: string): T
Type parameters
T: Document = Document
Parameters
typename: string
partial: Record<string | symbol, any>
Optional key: string
Returns T
getConnections
getConnections(document: Document): ConnectionsMap
Parameters
document: Document
Returns ConnectionsMap
isDocument
isDocument(document: any): document is Document
Parameters
document: any
Returns document is Document
