graphql-paper: operations
Namespace operations
Index
Functions
clone
create
find
getStore
queueEvent
remove
Functions
clone
clone(context: OperationContext, document: Document): Document
Parameters
context: OperationContext
document: Document
Returns Document
create
create(context: OperationContext, typename: string, documentPartial: DocumentPartial): Document
Parameters
context: OperationContext
typename: string
documentPartial: DocumentPartial
Returns Document
find
find(context: OperationContext, keyOrDocument: KeyOrDocument): Document | undefined
Parameters
context: OperationContext
keyOrDocument: KeyOrDocument
Returns Document | undefined
getStore
getStore(context: OperationContext): DocumentStore
Parameters
context: OperationContext
Returns DocumentStore
queueEvent
queueEvent(context: OperationContext, event: Event): void
Parameters
context: OperationContext
event: Event
Returns void
remove
remove(context: OperationContext, keyOrDocument: KeyOrDocument): Document
Parameters
context: OperationContext
keyOrDocument: KeyOrDocument
Returns Document
