graphql-paper: types
Namespace types
Index
Interfaces
DocumentTypeValidator
FieldValidator
Hook
Operation
OperationMap
TransactionCallback
Type aliases
AllowedTransactionCallbackReturnTypes
BoundOperationMap
ConnectionsMap
Document
DocumentKey
DocumentPartial
DocumentStore
GraphQLTypeName
HooksMap
KeyOrDocument
OperationContext
PaperDocumentEvent
PaperEvent
Type aliases
AllowedTransactionCallbackReturnTypes
AllowedTransactionCallbackReturnTypes: undefined | null | void | Document | (Document | null | undefined)[] | Record<string, Document | null | undefined>
BoundOperationMap
BoundOperationMap<T>: {[ P in keyof T]: OmitFirstArg<T[P]> }
Type parameters
T: OperationMap
ConnectionsMap
ConnectionsMap: Record<ConnectionFieldName, Connections>
Document
Document: { [DOCUMENT_CONNECTIONS_SYMBOL]: ConnectionsMap; [DOCUMENT_GRAPHQL_TYPENAME]: GraphQLTypeName; [DOCUMENT_KEY_SYMBOL]: DocumentKey; __typename: string }
Type declaration
[k: string]: any
[DOCUMENT_CONNECTIONS_SYMBOL]: ConnectionsMap
[DOCUMENT_GRAPHQL_TYPENAME]: GraphQLTypeName
[DOCUMENT_KEY_SYMBOL]: DocumentKey
__typename: string
DocumentKey
DocumentKey: string
DocumentPartial
DocumentPartial: Partial<Document>
DocumentStore
DocumentStore<Typename>: Record<Typename, Document[]>
Type parameters
Typename: string = string
GraphQLTypeName
GraphQLTypeName: string
HooksMap
HooksMap<OM>: { afterTransaction: Hook<OM>[]; beforeTransaction: Hook<OM>[] }
Type parameters
OM: OperationMap
Type declaration
afterTransaction: Hook<OM>[]
beforeTransaction: Hook<OM>[]
KeyOrDocument
KeyOrDocument: DocumentKey | Document
OperationContext
OperationContext: { eventQueue: Event[]; schema: GraphQLSchema; store: DocumentStore }
Type declaration
eventQueue: Event[]
schema: GraphQLSchema
store: DocumentStore
PaperDocumentEvent
PaperDocumentEvent: PaperEvent & { document: Document }
PaperEvent
PaperEvent: Event & { name: string; store: DocumentStore }
