graphql-mocks: @graphql-mocks/mirage
@graphql-mocks/mirage
Index
Namespaces
types
Functions
createRouteHandler
mirageCursorForNode
mirageFieldResolver
mirageMiddleware
mirageTypeResolver
Functions
createRouteHandler
createRouteHandler(handlerOrOptions: CreateGraphQLHandlerOptions | GraphQLHandler): MirageRouteHandler
Parameters
handlerOrOptions: CreateGraphQLHandlerOptions | GraphQLHandler
Returns MirageRouteHandler
mirageCursorForNode
mirageCursorForNode(node: any): string
Parameters
node: any
Returns string
Const mirageFieldResolver
mirageFieldResolver(source: any, args: {}, context: any, info: GraphQLResolveInfo): any
Parameters
source: any
args: {}
[argName: string]: any
context: any
info: GraphQLResolveInfo
Returns any
mirageMiddleware
mirageMiddleware(options?: ReplaceableResolverOption & HighlightableOption): ResolverMapMiddleware
Parameters
Optional options: ReplaceableResolverOption & HighlightableOption
Returns ResolverMapMiddleware
Const mirageTypeResolver
mirageTypeResolver(value: any, context: any, info: GraphQLResolveInfo, abstractType: GraphQLAbstractType): PromiseOrValue<Maybe<string | GraphQLObjectType<any, any, {}>>>
Parameters
value: any
context: any
info: GraphQLResolveInfo
abstractType: GraphQLAbstractType
Returns PromiseOrValue<Maybe<string | GraphQLObjectType<any, any, {}>>>
